# gmall-guli

./: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/happy/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/happy/gmall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java  TopicService.java
gmall-api/src/main/java/com/happy/gmall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/com/happy/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/com/happy/gmall/pms/entity/: Album.java  AlbumPic.java  FeightTemplate.java  MemberPrice.java  ProductFullReduction.java  ProductOperateLog.java  SkuStock.java
gmall-api/src/main/java/com/happy/gmall/pms/service/: CommentService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductOperateLogService.java  ProductService.java
gmall-api/src/main/java/com/happy/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/com/happy/gmall/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  CouponProductRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionProductRelationService.java  FlashPromotionService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/com/happy/gmall/ums/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Permission.java  Role.java  RolePermissionRelation.java
gmall-api/src/main/java/com/happy/gmall/ums/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberLoginLogService.java  MemberMemberTagRelationService.java  MemberProductCategoryRelationService.java  MemberReceiveAddressService.java  MemberRuleSettingService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTagService.java  MemberTaskService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/happy/gmall/: CodeGenerator.java
gmall-mbg/src/main/java/com/happy/gmall/pms/entity/: Brand.java  Comment.java  CommentReplay.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductLadder.java  ProductVertifyRecord.java
(+99 files in other folders)
